apiVersion: v1
kind: Service
metadata:
  name: fras3
  namespace: bigip-ingress
  labels:
    app: fras3
    cis.f5.com/as3-tenant: AS3
    cis.f5.com/as3-app: fras3
    cis.f5.com/as3-pool: web_pool
spec:
  ports:
  - name: fras3
    port: 80
    protocol: TCP
    targetPort: 80
  type: NodePort
  selector:
    app: nginx-ingress-controller-b
    namespace: nginx-ingress
